<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Account">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_man"
         android:id="@+id/iv_profile"
         android:background="#FFFFFF"
         android:layout_marginTop="20dp"
         android:layout_centerHorizontal="true"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jayant Kapila"
        android:id="@+id/profile_tv_name"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jackername@gmail.com"
            android:id="@+id/profile_tv_email"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="8295019197"
            android:textSize="20dp"
            android:id="@+id/profile_tv_phone"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kapdiwas"
            android:textSize="20dp"
            android:id="@+id/profile_tv_address"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_edit"
            android:textColor="@android:color/white"
            />


    </LinearLayout>
</RelativeLayout>