<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".callregister">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callregister1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_black_24dp"
        android:id="@+id/btn_call"
        android:background="#F9F9F9"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:onClick="callUs"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/callregister2"
        android:layout_marginTop="40dp"
        android:layout_below="@id/btn_call"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/tv2"
        />
</RelativeLayout>