<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_view"
    android:layout_height="180dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:foregroundGravity="center_vertical"
        android:id="@+id/header_profile"
        android:src="@drawable/profile"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_toRightOf="@id/header_profile"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_profile"
        android:text="Jayant Kapila"
        android:gravity="center_vertical"
        android:id="@+id/header_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_profile"
        android:layout_below="@id/header_name"
        android:gravity="center_vertical"
        android:text="kapilajayant@gmail.com"
        android:id="@+id/header_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"/>
</LinearLayout>
</RelativeLayout>