<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="10dp"
                android:src="@drawable/ic_artichoke"
                android:id="@+id/product_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/product_name"
                android:layout_marginTop="10dp"
                android:text="Name" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/product_quantity"
                    android:layout_centerVertical="true"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="₹₹₹₹"
                android:id="@+id/product_price"
                android:layout_centerVertical="true"
                android:textColor="@android:color/darker_gray"
                />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>