<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4bbf6b" android:pathData="M57,27V25.4853a6,6 0,0 0,-1.7574 -4.2426L53,19H50V31h7Z"/>
    <path android:fillColor="#4bbf6b" android:pathData="M7,27V25.4853a6,6 0,0 1,1.7574 -4.2426L11,19h3V31H7Z"/>
    <path android:fillColor="#4ec66f" android:pathData="M14,41l-3.8564,-2.1425A10,10 0,0 1,5 30.116V29a2,2 0,0 1,2 -2h0.5279a2,2 0,0 1,0.8944 0.2112L12,29h5V41Z"/>
    <path android:fillColor="#4ec66f" android:pathData="M52,29l3.5777,-1.7888A2,2 0,0 1,56.4721 27H57a2,2 0,0 1,2 2v1.116a10,10 0,0 1,-5.1436 8.7416L50,41H47V29Z"/>
    <path android:fillColor="#49b968" android:pathData="M39,20H25V10l2.8483,-4.9846A4,4 0,0 1,31.3213 3h1.3574a4,4 0,0 1,3.473 2.0154L39,10Z"/>
    <path android:fillColor="#49b968" android:pathData="M25,47h14v15h-14z"/>
    <path android:fillColor="#52d276" android:pathData="M39,31V19.2047a10,10 0,0 0,-1.8627 -5.8124l-2.5391,-3.5547A2,2 0,0 0,32.9708 9H31.0292a2,2 0,0 0,-1.6275 0.8375l-2.5391,3.5547A10,10 0,0 0,25 19.2047V31Z"/>
    <path android:fillColor="#4ec66f" android:pathData="M17,25V16.6838a10,10 0,0 1,3.5982 -7.6822l2.1237,-1.7698A1,1 0,0 1,23.362 7H24a1,1 0,0 1,1 1V25Z"/>
    <path android:fillColor="#4ec66f" android:pathData="M34,57l1.4142,-1.4142A2,2 0,0 1,36.8284 55H40a2,2 0,0 1,2 2v0.1716a2,2 0,0 1,-0.5858 1.4142l-0.8284,0.8284A2,2 0,0 0,40 60.8284V62"/>
    <path android:fillColor="#4ec66f" android:pathData="M40,62V60.8284a2,2 0,0 1,0.5858 -1.4142l0.8284,-0.8284A2,2 0,0 0,42 57.1716V57a2,2 0,0 0,-2 -2H36.8284a2,2 0,0 0,-1.4142 0.5858L34,57v5Z"/>
    <path android:fillColor="#50cc73" android:pathData="M24,62V57.8284a2,2 0,0 0,-0.5858 -1.4142l-0.8284,-0.8284A2,2 0,0 1,22 54.1716V54a2,2 0,0 1,2 -2h3.1716a2,2 0,0 1,1.4142 0.5858L30,54v8Z"/>
    <path android:fillColor="#4ec66f" android:pathData="M47,25V16.6838a10,10 0,0 0,-3.5982 -7.6822L41.2781,7.2318A1,1 0,0 0,40.638 7H40a1,1 0,0 0,-1 1V25Z"/>
    <path android:fillColor="#52d276" android:pathData="M15,33l-1.0709,-1.0707a10,10 0,0 1,-2.9295 -7.0722l0.0004,-6.8572a2,2 0,0 1,2 -1.9999H14a2,2 0,0 1,1.6 0.8L21,24V37H15Z"/>
    <path android:fillColor="#52d276" android:pathData="M43,24l5.4,-7.2A2,2 0,0 1,50 16h1.0001a2,2 0,0 1,2 1.9999l0.0004,6.8572a10,10 0,0 1,-2.9295 7.0722L49,33v4H43Z"/>
    <path android:fillColor="#55d97a" android:pathData="M32,42V31.2047a10,10 0,0 0,-1.8627 -5.8124l-2.5391,-3.5547A2,2 0,0 0,25.9708 21H24.0292a2,2 0,0 0,-1.6275 0.8375l-2.5391,3.5547A10,10 0,0 0,18 31.2047V42Z"/>
    <path android:fillColor="#55d97a" android:pathData="M32,42V31.2047a10,10 0,0 1,1.8627 -5.8124l2.5391,-3.5547A2,2 0,0 1,38.0292 21h1.9415a2,2 0,0 1,1.6275 0.8375l2.5391,3.5547A10,10 0,0 1,46 31.2047V42Z"/>
    <path android:fillColor="#52d276" android:pathData="M23.9705,45H18a4,4 0,0 1,-4 -4V35a2,2 0,0 1,2 -2h0.8676a2,2 0,0 1,1.715 0.971L24,43Z"/>
    <path android:fillColor="#52d276" android:pathData="M40,45h6a4,4 0,0 0,4 -4V35a2,2 0,0 0,-2 -2h-0.8676a2,2 0,0 0,-1.715 0.971L40,43Z"/>
    <path android:fillColor="#5ae581" android:pathData="M23,44v-0.3431a4,4 0,0 1,1.1716 -2.8284l5.2426,-5.2426A2,2 0,0 1,30.8284 35h2.3431a2,2 0,0 1,1.4142 0.5858l5.2426,5.2426A4,4 0,0 1,41 43.6568V44a4,4 0,0 1,-4 4H27A4,4 0,0 1,23 44Z"/>
</vector>
